# Fisk-DanskAkvakultur

./: Aflevering.rar
DanskAkvakultur.dk/DanskAkvakultur.dk.DataAccess/: DanskAkvakultur.dk.DataAccess.csproj
DanskAkvakultur.dk/DanskAkvakultur.dk.DataAccess/Factories/: IDbFactory.cs  SqlDbConnectionFactory.cs
DanskAkvakultur.dk/DanskAkvakultur.dk.DataAccess/Hubs/Endpoints/: VirtualSimulationHubEndpoint.cs
DanskAkvakultur.dk/DanskAkvakultur.dk.DataAccess/Managers/: IDbManager.cs  SqlDbManager.cs
DanskAkvakultur.dk/DanskAkvakultur.dk.DataAccess/Repositories/: DbAnimalInformationRepository.cs  DbScoreRepository.cs
DanskAkvakultur.dk/DanskAkvakultur.dk.DataAccess/Repositories/Abstractions/: IAnimalInformationRepository.cs  IScoreRepository.cs
DanskAkvakultur.dk/DanskAkvakultur.dk.DataAccess/Repositories/CRUDOperations/: IReadOnlyRepository.cs  IRepository.cs  IWriteRepository.cs
DanskAkvakultur.dk/DanskAkvakultur.dk.DataAccess/Repositories/CRUDOperations/EntityPermissions/: IEntityCreator.cs  IEntityReader.cs  IEntityRemover.cs  IEntityUpdate.cs
DanskAkvakultur.dk/DanskAkvakultur.dk.DataAccess/Repositories/ORM/: DisplayAnimalInformationView.cs  LeaderboardDataView.cs
DanskAkvakultur.dk/DanskAkvakultur.dk.DataAccess/Services/: SignalRCoreHubService.cs  SimulationClientService.cs  SimulationSignalRClientService.cs
DanskAkvakultur.dk/DanskAkvakultur.dk.DataAccess/Services/Abstrations/: ISimulationService.cs
DanskAkvakultur.dk/DanskAkvakultur.dk.Web/: DanskAkvakultur.dk.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
DanskAkvakultur.dk/DanskAkvakultur.dk.Web/Data/Enums/: MessageAlert.cs
DanskAkvakultur.dk/DanskAkvakultur.dk.Web/Pages/: VirtualSimulation.razor  _Host.cshtml
DanskAkvakultur.dk/DanskAkvakultur.dk.Web/Properties/: launchSettings.json
DanskAkvakultur.dk/DanskAkvakultur.dk.Web/Shared/: GameLayout.razor  MainLayout.razor.css
DanskAkvakultur.dk/DanskAkvakultur.dk.Web/Shared/Components/: ButtonNavigation.razor
DanskAkvakultur.dk/DanskAkvakultur.dk.Web/wwwroot/css/: site.css
DanskAkvakulturSolutions/BlazorServer/: BlazorServer.csproj  Startup.cs  _Imports.razor  libman.json
DanskAkvakulturSolutions/BlazorServer/Data/Enums/: Enums.cs
DanskAkvakulturSolutions/BlazorServer/Data/Hubs/: CoreHub.cs  SimulationHub.cs
DanskAkvakulturSolutions/BlazorServer/Data/Services/: SimulationService.cs  SimulationWebSocketService.cs
DanskAkvakulturSolutions/BlazorServer/Data/Services/Interfaces/: ISimulationService.cs
DanskAkvakulturSolutions/BlazorServer/Data/Settings/: ISimulationSettings.cs  SimulationSettings.cs
DanskAkvakulturSolutions/BlazorServer/Pages/: Index.razor  VirtualSimulation.razor  _Host.cshtml
DanskAkvakulturSolutions/BlazorServer/Properties/: launchSettings.json
DanskAkvakulturSolutions/BlazorServer/Shared/: GameLayout.razor  GameLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DanskAkvakulturSolutions/BlazorServer/Shared/Components/: NavMenu.razor.css  ShowAlertMessage.razor
DanskAkvakulturSolutions/BlazorServer/wwwroot/assets/demo/: demo.js  game-build.js  game-engine.js
DanskAkvakulturSolutions/BlazorServer/wwwroot/assets/demo/TemplateData/: style.css
DanskAkvakulturSolutions/BlazorServer/wwwroot/css/: site.css
DanskAkvakulturSolutions/BlazorServer/wwwroot/js/: site.js
DanskAkvakulturSolutions/DataClassLibrary/: DataClassLibrary.csproj
DanskAkvakulturSolutions/DataClassLibrary/Core/: CoreHubConnectionService.cs
DanskAkvakulturSolutions/DataClassLibrary/Core/Endpoints/: VirtualSimulationHub.cs
DanskAkvakulturSolutions/DataClassLibrary/Core/Events/: LeaderboardUpdatedEventArgs.cs
DanskAkvakulturSolutions/DataClassLibrary/Core/Settings/: SimulationServiceSettings.cs
DanskAkvakulturSolutions/DataClassLibrary/Core/Settings/Interfaces/: ISimulationSettings.cs
DanskAkvakulturSolutions/DataClassLibrary/Simulation/Services/: SimulationSignalRService.cs
DanskAkvakulturSolutions/DataClassLibrary/Simulation/Services/Interfaces/: ISimulationService.cs
(+151 files in other folders)
