<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>286f3017-5c44-49e8-8a67-16318a8b26b1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\libs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\demo\Build\Unity.data" />
    <None Include="wwwroot\assets\demo\Build\Unity.framework.js" />
    <None Include="wwwroot\assets\demo\Build\Unity.loader.js" />
    <None Include="wwwroot\assets\demo\Build\Unity.wasm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataClassLibrary\DataClassLibrary.csproj" />
  </ItemGroup>

</Project>
